{
  "name": "lets-play-officiel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 0.0.0.0",
    "check:i18n": "node scripts/i18n-smoke.mjs",
    "check:auth": "node scripts/auth-popup-check.mjs",
    "check:auth-protection": "node scripts/auth-protection-check.mjs",
    "check:videos": "node scripts/video-playback-check.mjs",
    "check:thumbs": "node scripts/thumbnail-check.mjs",
    "check:trailers": "node scripts/trailer-check.mjs",
    "check:gallery": "node scripts/gallery-lightbox-check.mjs",
    "check:achievements": "node scripts/achievements-check.mjs",
    "check:countdown": "node scripts/countdown-check.mjs",
    "check:friends": "node scripts/friends-check.mjs",
    "check:community": "node scripts/community-check.mjs",
    "check:messages": "node scripts/messages-check.mjs",
    "check:newsbot": "node scripts/news-bot/check.mjs",
    "check:light-news": "node scripts/light-news-check.mjs",
    "check:headlines": "node scripts/headlines-check.mjs",
    "check:phone-css": "node scripts/phone-css-check.mjs",
    "check:phone-layout": "node scripts/phone-layout-check.mjs",
    "news:fetch": "node scripts/news-bot/fetch-news.mjs",
    "check:top-games": "node scripts/top-games-check.mjs",
    "check:mirage-flow": "node scripts/mirage-flow-check.mjs",
    "check:city-rush": "node --test tests/city-rush-rules.test.js tests/city-rush-themes.test.js tests/city-rush-tunnels.test.js",
    "check:city-rush-audio": "node --test tests/city-rush-audio.test.js",
    "check:city-rush-smoke": "node scripts/city-rush-smoke.mjs --all",
    "check:city-rush-ui": "node scripts/city-rush-ui-check.mjs",
    "bench:city-rush": "node scripts/city-rush-bench.mjs",
    "check:souls-smoke": "node scripts/souls-smoke.mjs",
    "check:souls-prog": "node scripts/souls-progress-check.mjs",
    "check:souls-jump": "node scripts/souls-jump-check.mjs",
    "check:souls-stage": "node scripts/souls-stage-check.mjs",
    "check:souls-throne": "node scripts/souls-throne-check.mjs",
    "check:souls-level": "node scripts/souls-level-check.mjs",
    "check:mirage-scoreboard": "node scripts/mirage-scoreboard-check.mjs",
    "check:mirage-cup": "node scripts/mirage-cup-check.mjs",
    "check:mirage-fullscreen": "node scripts/mirage-fullscreen-check.mjs",
    "check:mirage-graphics": "node scripts/mirage-graphics-check.mjs",
    "check:quiz": "node scripts/quiz-check.mjs",
    "check:nav": "node scripts/nav-check.mjs",
    "check:nav-ghost": "node scripts/nav-ghost-check.mjs",
    "check:calls": "node scripts/calls-check.mjs && node scripts/calls-e2e-check.mjs",
    "theme:ink-sweep": "node scripts/theme-ink-sweep.mjs --write"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "jsdom": "^30.1.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react-router-dom": "^7.18.3",
    "three": "^0.180.0"
  }
}
